# Wagner.NamingStyles

./: LICENSE.txt  README.md  Wagner.NamingStyles.sln
Wagner.NamingStyles/: Capitalization.cs  NamingStyle.cs  Resources.Designer.cs  Resources.resx  StringBreaker.cs  Wagner.NamingStyles.csproj
Wagner.NamingStyles.CodeFixes/: CodeFixesResources.Designer.cs  Wagner.NamingStyles.CodeFixes.csproj  WagnerNamingStylesCodeFixProvider.cs
Wagner.NamingStyles.Package/: Wagner.NamingStyles.Package.csproj
Wagner.NamingStyles.Test/: VisualStudioMSBuildResolver.cs  VisualStudioMSBuildResolverOption.cs  Wagner.NamingStyles.Test.csproj  WagnerNamingStylesUnitTests.cs
Wagner.NamingStyles.Test/FixedSolution/TestProject1/: TestClass1.cs  testClass2.cs
Wagner.NamingStyles.Test/TestSolution/: Solution.sln
Wagner.NamingStyles.Test/TestSolution/TestProject1/: Program.cs  TestClass1.cs  testClass2.cs
Wagner.NamingStyles.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  MicrosoftAnalyzerAccessor.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Wagner.NamingStyles.Vsix/: Wagner.NamingStyles.Vsix.csproj  source.extension.vsixmanifest
