<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Wagner.NamingStyles.26671789-0f82-4d4c-809f-add2728454c2" Version="1.0" Language="en-US" Publisher="mwagn"/>
    <DisplayName>Wagner.NamingStyles</DisplayName>
    <Description xml:space="preserve">This extension enables FixAll for naming style violations (IDE1006).</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 18.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,4.8)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Wagner.NamingStyles" Path="|Wagner.NamingStyles|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Wagner.NamingStyles" Path="|Wagner.NamingStyles|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Wagner.NamingStyles.CodeFixes" Path="|Wagner.NamingStyles.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Wagner.NamingStyles.CodeFixes" Path="|Wagner.NamingStyles.CodeFixes|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0, 18.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0, 18.0)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>