<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Wagner.NamingStyles</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Mike Wagner</Authors>
    <PackageLicenseUrl>https://github.com/mwagnerEE/Wagner.NamingStyles/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mwagnerEE/Wagner.NamingStyles</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>This extension enables FixAll for naming style violations (IDE1006).</Description>
    <Copyright>Mike Wagner</Copyright>
    <PackageTags>Wagner.NamingStyles, analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wagner.NamingStyles.CodeFixes\Wagner.NamingStyles.CodeFixes.csproj" />
    <ProjectReference Include="..\Wagner.NamingStyles\Wagner.NamingStyles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Wagner.NamingStyles.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Wagner.NamingStyles.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
